@Def-color: #242424;

.a10-breadCrumb-container {
  height: 75px;
  line-height: 75px;
  width: 100%;
  margin: auto;
  padding: 0;

  .a10-breadCrumb {
    .breadCrumb-Icon {
      margin-right: 10px;
      font-size: 16px;
    }
  }

  .breadCrumb-switch {
    text-align: right;

    .ant-switch-checked {
      background: #ffc062;
    }
  }
}
