@footer-background-color: #eee;

.a10-footer-container {
  text-align: left;
  height: 58px;
  padding: 0 24px;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: @footer-background-color;

  .ant-layout-footer {
    background: none;
    padding: none
  }

}
