// TODO theme
@import "../../styles/themes/index.less";


.form-container {
  border: 1px solid @border-color;
  padding: 20px;
  background: @background;
  margin-bottom: 10px;

  .ant-switch-checked {
    background: @element-fore-color;
  }
}

.float-right {
  float: right
}

.float-left {
  float: left
}

.margin-top {
  margin-top: 25px;
}

.margin-middle-top {
  margin-top: 15px;
}

.margin-min-top {
  margin-top: 10px;
}

.form-name {
  color: @label-font-color;
  font-size: 16px;
  font-weight: 500
}

.form-name-weight {
  color: @label-font-color;
  font-size: 16px;
  font-weight: 800
}

.switch-size {
  height: 30px;
  width: 80px;

}

.big-switch {

  .ant-switch-loading-icon,
  .ant-switch::after {
    width: 26px;
    height: 26px;
  }
}

.form-label {
  margin: 10px 0;
  font-size: 14px;
  color: @label-font-color;
  display: block;
}

.Icon-question {
  background: @element-fore-color;
  border-radius: 50%;
  font-size: 10px;
  color: @icon-text-color;
}

.submit-btn {
  border-radius: 20px;
  height: 36px;
  line-height: 36px;
  width: 110px;
}

.btn-save {
  background: @element-fore-color;
  color: @icon-text-color;

}

.btn-cancel {
  margin-right: 10px;
}

// ConfigBlock part
.switch-more {
  float: right;

}
