.more-infor {
  float: right
}

.a10-collapse-frame {

  .ant-collapse-header {
    background: #fff;
    border-radius: 4;
    margin-bottom: 24;
    border: 0;
    overflow: hidden;
  }

  .ant-collapse-content {
    border-top: 0;
  }
}


.ant-form {
  .a10-collapse-frame:nth-child(n+2) {
    margin-top: 15px;
  }
}
