// TODO theme
@import "../../styles/themes/index.less";

.ant-form-item {
  margin-bottom: 0;
}

.form-item-label {

  font-size: 14px;
  color: @label-font-color;
  display: block;
  height: 30px;
  line-height: 30px
}

// help icon
.form-item-help {
  background: @element-fore-color;
  border-radius: 50%;
  color: @icon-text-color;
  margin-left: 5px;
}

.ant-form-item label>.anticon {
  font-size: 8px;
}

.form-item-extra {
  // margin: -10px 0 0 0;
  color: @place-holder-color;
  height: 22px;
  line-height: 22px;
  margin-bottom: 7px;
}

.form-item-wrapper {

  padding: 15px;
  margin: 5px;
  overflow: auto;
  position: relative;
  min-height: 50px;
  flex: 1;

}

.form-item-error {
  border-color: @border-color-error;
}
