// TODO theme

@Def-BorderColor: #e4e7ea;
@Def-Background: #fff;

.a10-help-info-card {
  // border: 1px solid @Def-BorderColor;
  border-radius: 6px;
  padding: 20px;
  background: @Def-Background;
}
