.tabs-add {
  background: #009cffb5;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

// .tabs-content {
//   .ant-tabs-content {
//     width: 670px;
//   }
// }
