// color
@element-fore-color: #009cffb5; // includes switchCheckedColor, saveButtonColor, IconBackgroundColor
@label-font-color: #242424;
@icon-text-color: #fff;
@place-holder-color: #98a6ad;

@border-color: #e4e7ea;
@background: #fff;
@border-color-error: #f7531f !important;
