// form.ant-form.ant-form-horizontal {
//   padding: 22px !important;
//   border: 1px solid #ddd;
//   border-radius: 4px;
//   margin: 10px;
// }

// // .ant-form-item {
// //   padding: 22px;
// // }

// .ant-col {
//   flex: 1;
// }

#drawingboard {

  .test {
    background: #aaa;
  }

  #uiengine-container {
    padding: 25px;
    background: #ff0099
  }

  .with-datasource {
    #uiengine-container {
      padding: 0;
    }
  }

  .ant-form-item-children {
    .ant-input {
      overflow: hidden;

      white-space: nowrap;

      text-overflow: ellipsis;


    }
  }

  .ant-select-enabled {
    width: 100%
  }
}
