.wrapper,
.preview-wrapper {
  table {
    border: 1px solid #aaa;
    width: 100%;

    >.wrapper {
      display: table-row;
    }
  }

  tr {
    >* {
      display: table-cell;
    }
  }

  td {
    min-width: 200px;
  }


}
