@media (min-width: 1200px) {
  .flex-bar {
    max-width: 90%;
    margin: auto;
  }
}

@media (max-width: 767.98px) {
  .flex-bar {
    padding: 0 0 0 12px;
  }
}

@media (max-width: 500px) {
  .display-none {
    display: none !important
  }
}
