// default theme

// general used colors
@a10-white: #fff;
@a10-main-blue: #0675b6;
@a10-light-gray: #f0f2f5;

// element colors
@a10-label-black: #000;

// font size
@a10-menu-font-size: 18px;
@a10-content-font-size: 14px;


// font-weight
@a10-strong-weight: 300;
