// TODO Responsive
@media (min-width: 1200px) {
  .flex-bar {
    max-width: 100%;
  }
}

@media (max-width: 767.98px) {
  .flex-bar {
    padding: 0 0 0 12px;
  }
}

@media (max-width: 500px) {
  .display-none {
    display: none !important
  }
}

@import "./themes/index.less";

.margin-right {
  margin-right: 10px;
}

.float-right {
  float: right
}

.float-left {
  float: left
}

.ant-switch-checked {
  background: @element-fore-color;
}

.form-name {
  color: @label-font-color;
  font-size: 16px;
  font-weight: 500
}

.form-name-weight {
  color: @label-font-color;
  font-size: 16px;
  font-weight: 800
}
