@keyframes scaleIn {
  from {
    transform: scale(1, 1);
    opacity: 1;
  }
  to {
    transform: scale(0.95, 0.95);
    opacity: 0.3;
  }
}

@keyframes scaleOut {
  from {
    transform: scale(0.95, 0.95);
  }
  to {
    transform: scale(1, 1);
  }
}

@keyframes bouncein {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.component-action {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 10px;
  z-index: 100;
  background: #ffffff5e;
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  color: #7699bf;

  &:hover {
    background: #0779e2;
    color: #fff;
    z-index: 200;
  }
}

.wrapper {
  // border: 1px dashed rgba(0; 0, 0, 0.45);
  background: #fafafa;
  padding: 5px;
  margin: 5px;
  overflow: hidden;
  position: relative;
  flex: 1;
  min-height: 50px;
  box-shadow: #6591c1 0px 3px 10px;
  &.with-datasource {
    background: #d2eec4;
  }

  &.wrapper-hover {
    border: 1px solid #0779e2;
    background: #0779e2;
    color: #fff;
    .wrapper {
      // animation: scaleIn 8s 1 forwards;
      box-shadow: #0779e2 0px 3px 10px;
      // animation-delay: 2s;
    }

    > .component-action {
      border: 1px solid #0779e2;
      background: #0a386b;
      color: #fff;
      z-index: 201;
    }
  }

  &.wrapper-out {
    // .wrapper {
    //   animation: scaleOut 1s 1 forwards;
    // }
  }

  &.wrapper-edit {
    animation: 1s 1 ease forwards bouncein;
    background: #52c41a;
    border: 1px solid #4ab913;
  }

  &.wrapper-dropped {
    animation: 1s 1 ease forwards bouncein;
  }

  &.node-wrapper-over {
    > .component-action {
      background: #f00;
      color: #fff;
      z-index: 201;
    }
  }

  .schema-wrapper-over {
    > .component-action {
      background: rgb(26, 82, 1);
      color: #fff;
      z-index: 201;
    }
  }
}

.ide-wrapper-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.ide-wrapper-col {
  min-height: 50px;
  flex: 1;
}
