.datasource-component-pop-content {
  position: absolute;
  background-color: #ffffff;
  width: 300px;
  height: 260px;
  overflow: hidden scroll;
  top: 0;
  left: -128px;
}

.dnd-prop-default {
  input {
    background: #ccc;
  }
}

.dnd-prop-over {
  input {
    background: #40a9ff;
  }
}

.dnd-prop-dropped {
  input {
    background: #75bd75;
    border: 1px solid #75bd75;
  }
}
