.manager-datasource {
  padding: 5px;
  height: 100%;
  .datasource-tree {
    height: ~'calc(100% - 90px)';
    overflow: auto;
  }
}

.manager-datasource,
.datasource-select {
  .file-bar {
    background-color: #faad14;
    border-radius: 100px;
    color: #ffffff;
    padding: 0 5px;
    margin-right: 4px;
    font-size: 10px;
  }

  .field-bar {
    background-color: #8585ff;
    border-radius: 100px;
    color: #ffffff;
    padding: 0 5px;
    margin-right: 4px;
    font-size: 10px;
  }

  .search-bar {
    padding: 10px;
  }

  .ant-input-search {
    .ant-input {
      border-radius: 20px;
    }

    .ant-input-suffix {
      width: 24px;
    }
  }
}
