.ide-libraries {
    padding: 5px;
    .ant-input-search {
        width: 100%;
        .ant-input {
            border-radius: 0;
        }

        .ant-input-suffix {
            left: 12px;
            width: 24px;
        }
    }

    .ant-collapse {
        .collapseOveride();
        .list {
            display: flex;
            flex-wrap: wrap;
            .component {
                width: 80px;
                text-align: center;
                margin: 2px;
                .anticon {
                    border: 1px solid #eee;
                    padding: 5px;
                    background: #eee;
                    &:hover {
                        background: #fffab8;
                    }
                    svg {
                        font-size: 60px;
                    }
                }
                
            }
        }
    }
}
