.ide-editor {
  .ant-row {
    width: 100%;
    .ant-col {
      height: 100%;
      .ant-tabs {
        height: 100%;
        .ant-tabs-extra-content {
          line-height: 42px;
        }
      }
    }
  }

  .code-editor {
    .react-monaco-editor-container {
      height: 100%;
      width: 100%;
      .monaco-editor {
        height: 100%;
        width: 100%;
      }
    }
  }
}
