.ide-editor {
  .manager-datasource {
    .file-bar {
      background-color: #faad14;
      border-radius: 100px;
      color: #ffffff;
      padding: 0 5px;
      margin-right: 4px;
    }

    .field-bar {
      background-color: #8585ff;
      border-radius: 100px;
      color: #ffffff;
      padding: 0 5px;
      margin-right: 4px;
    }
  }
}
