@keyframes managerIn {
  0% {
    opacity: 0;
    width: 10px;
  }

  100% {
    opacity: 1;
    width: 300px;
  }
}

@keyframes managerOut {
  0% {
    opacity: 1;
    width: 300px;
  }

  100% {
    opacity: 0;
    width: 10px;
  }
}

.ide-editor {
  display: flex;
  height: ~'calc(100% - 60px)';

  &.show-max {
    height: 100%;
  }

  .ant-tabs {
    width: 100%;
    height: 100%;
  }

  .splitted-window {
    .ant-col {
      height: 100%;

      .ant-tabs {
        height: 100%;
      }
    }
  }

  .manager {
    height: 100%;
    overflow: hidden;
    background: #fff;
    min-width: 300px;
    width: 300px;
    border-right: 1px solid #ccc;
    .refactorAntTabs();

    &.hidden {
      min-width: 10px;
      width: 10px;
      position: absolute;
      left: 0;
      top: 40px;
      height: 800px;
      z-index: 1000;
      opacity: 0;
      border: 0;
      // animation: managerOut 1s;

      &.over {
        min-width: 300px;
        width: 300px;
        opacity: 1;
        border-right: 1px solid #ccc;
      }
    }

    .widgets {
      clear: both;
      height: ~'calc(100% - 226px)';
    }

    .pages {
      clear: both;
      position: relative;
      height: 220px;

      .ant-tabs-tabpane {
        // min-height: 200px;
      }

      .closeButton();

      .pagetree {
        overflow: auto;
        height: calc(100% - 20px);
      }
    }
  }

  .drag-handler-south {
    height: 5px;
    border-top: 1px solid #abc;
    cursor: s-resize;
    display: block;
    background: transparent;

    &:hover {
      border-top: 1px solid rgb(8, 107, 206);
    }
  }
}

// tree node status,
// file status
.node-modified-removed {
  text-decoration: line-through;
  color: #f5222d;
}

.node-modified-new {
  color: #52c41a;
}

.node-modified-changed {
  color: #faad14;
}

.node-modified-renamed {
  color: #fa14ee;
}

.ant-tree.ant-tree-directory>li span.ant-tree-node-content-wrapper>span,
.ant-tree.ant-tree-directory .ant-tree-child-tree>li span.ant-tree-node-content-wrapper>span {
  float: left;
}

.ant-tree-treenode-selected {
  >span.ant-tree-switcher {
    color: #fff;

    .anticon {
      color: #1890ff;
    }
  }

  .ant-tree-treenode-selected {
    width: fit-content;
  }
}

.ant-tree-node-selected>.ant-tree-title {
  .node-title {
    color: #fff;
  }
}
