.ide-editor {
  .refactorAntTabs();

  .ant-tabs-content {
    height: 100%;
  }

  .editor {
    // background: #666;
    // min-height: 1500px;
    height: ~'calc(100% - 60px)';
    flex: 1;
    padding: 10px;
    background: #161b21;
    overflow: auto;

    // box-shadow: #000 2px 4px 10px;

    .ide-editor-layouts {
      padding: 30px;
      margin: 200px 100px;
      background: #fff;

      .ide-editor-categories {
        padding: 10px 50px;
        border-bottom: 1px solid #eee;

        label {
          margin-right: 20px;
        }

        select {
          width: 300px;
          height: 36px;
          line-height: 36px;
          border-radius: 5px;
          border-color: #eee;
        }
      }

      .ide-editor-list {
        display: flex;
        margin: 20px;

        .ide-editor-list-item {
          margin: 15px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;

          .ide-editor-list-item-icon {
            background: #333;
            padding: 10px;

            // width: 240px;
            // height: 240px;
            svg {
              width: 240px;
              height: 240px;
            }
          }

          .ide-editor-list-item-title {
            margin-top: 20px;
          }
        }
      }

      .ide-editor-list-slider {
      }
    }
  }

  #drawingboard {
    .ant-layout {
      padding: 22px;
    }

    .with-datasource {
      .ant-layout {
        padding: 0;
      }
    }
  }

  //   .ide-wrapper-col {
  //     margin-left: 8px;
  //     margin-right: 8px;
  //   }

  //   .ant-form-item-label {
  //     width: 20%;
  //     float: left;
  //     text-align: left;
  //   }

  //   .ant-form-item-control-wrapper {
  //     float: left;
  //     width: 80%
  //   }
  // }
}
