.ide-libraries {
  padding: 5px;
  .ant-input-search {
    padding: 10px;
    width: 100%;
    .ant-input {
      border-radius: 20px;
    }

    .ant-input-suffix {
      width: 24px;
    }
  }

  .ant-collapse {
    .collapseOveride();
    .list {
      display: flex;
      flex-wrap: wrap;
      .component {
        width: 80px;
        text-align: center;
        margin: 2px;
        .anticon {
          border: 1px solid #eee;
          padding: 5px;
          background: #eee;
          &:hover {
            background: #fffab8;
          }
          svg {
            font-size: 60px;
          }
        }

        img {
          width: 70px;
          height: 70px;
          padding: 5px;
          background: #ccc;
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
