.ide-editor {
  .manager {
    // &.active {
    //     display:block;
    //     animation: antSlideLeftIn 2s;
    // }
    // &.deactivate {
    //     animation: antSlideLeftOut 2s;
    // }

    background: #fff;
    min-width: 300px;
    width: 300px;
    // height: 800px;
    border-right: 1px solid #ccc;
    // border-bottom: 1px solid #ccc;
    .refactorAntTabs();
    .widgets {
      clear: both;
    }

    .pages {
      clear: both;
      position: relative;
      .ant-tabs-tabpane {
        min-height: 200px;
        max-height: 400px;
      }
      .closeButton();
    }
  }
}
