
.refactorAntTabs() {
    .ant-tabs-bar {
        margin-bottom: 0;
    }

    .ant-tabs {
        width: 100%;
    }

    .ant-tabs-nav-scroll {
        background: #fff;
    }

    .ant-tabs-nav-wrap {
        border-bottom: 2px solid #ccc;
        border-top: 1px solid #ccc;
    }
    .ant-tabs-nav .ant-tabs-tab {
        padding: 8px 10px;
        margin-left: 10px;
    }
}

.closeButton() {
    .close-button {
        background: #e00d0d;
        width: 14px;
        height: 12px;
        border-radius: 3px;
        position: absolute;
        z-index: 1;
        right: 10px;
        top: 10px;
        .anticon {
            vertical-align: top;
            text-align: center;
            width: 100%;
        }
        svg {
            color: #fff;
            font-size: 12px;
        }
    }
}

.collapseOveride() {
    border:0 !important;
    background: #fff;
    .ant-collapse-item {
        &:last-child {
            border: 0;
        }
        .ant-collapse-header {
            line-height: 2px;            
            height: 12px;
            font-size: 8px;
            svg {
                height: 8px!important;
            }
        }
        
    }
}