@keyframes antSlideLeftIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleX(0.8);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleX(1);
  }
}

@keyframes antSlideLeftOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleX(0.8);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(1, 1);
    opacity: 1;
  }
  to {
    transform: scale(0.95, 0.95);
    opacity: 0.3;
  }
}

@keyframes scaleOut {
  from {
    transform: scale(0.95, 0.95);
  }
  to {
    transform: scale(1, 1);
  }
}

@keyframes bouncein {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideUp {
  0% {
    // -webkit-transform-origin: top left;
    // transform: scaleY(1);
    height: 200px;
    background: #fff;
  }
  100% {
    // -webkit-transform-origin: top left;
    // transform: scaleY(0.2);
    height: 10px;
    background: #e6f7ff;
    border: 3px solid #e6f7ff;
  }
}

@keyframes slideDown {
  0% {
    -webkit-transform-origin: top left;
    transform: scaleY(0.2);
    height: 10px;
    background: #e6f7ff;
  }
  100% {
    -webkit-transform-origin: top left;
    transform: scaleY(1);
    background: #fff;
    border: 3px solid #fff;
    height: auto;
  }
}

@keyframes componentOver {
  from {
    box-shadow: #888 0 0 0px;
  }
  to {
    box-shadow: #333 0 0 20px;
  }
}

@keyframes showProps {
  0% {
    opacity: 0;
    // transform: scale(0.5) !important;
  }
  // 20% {
  //   opacity: 0.9;
  //   // transform: scale(1.1) !important;
  // }
  // 50% {
  //   opacity: 0.3;
  //   // transform: scale(0.8) !important;
  // }
  100% {
    opacity: 1;
    // transform: scale(1) !important;
  }
}
