.manager {
  .widgets {
    .widgets-icon {
      display: inline-block;
      cursor: pointer;
      width: 55px;
      height: 55px;
      line-height: 55px;
      font-size: 16px;
      background: #1890ff;
      color: #fff;
      border-radius: 55px;
    }

    .manager-datasource {
      .ant-tree > li:first-child {
        padding-top: 15px;
      }
      .ant-tree li {
        padding: 8px 0;
      }
    }
  }
}
